<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Exercise40'/>
        <page name='Exercise50'/>
        <page name='Exercise51'/>
        <page name='Exercise100'/>
        <page name='Exercise101'/>
        <page name='Exercise102'/>
        <page name='Exercise103'/>
        <page name='Ejercicio 22'/>
        <page name='Ejercicio 23'/>
        <page name='Ejercicio 24'/>
        <page name='Ejercicio 25'/>
        <page name='Ejercicio 26'/>
    </pages>
</playground>