<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Exercise40'/>
        <page name='Exercise50'/>
        <page name='Exercise51'/>
        <page name='Exercise100'/>
        <page name='Exercise101'/>
        <page name='Exercise102'/>
        <page name='Exercise103'/>
        <page name='Ejercicio22'/>
        <page name='Ejercicio23'/>
        <page name='Ejercicio24'/>
        <page name='Ejercicio25'/>
        <page name='Ejercicio26'/>
        <page name='Ejercicio27'/>
        <page name='Ejercicio28'/>
    </pages>
</playground>